{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "no-html-link-for-pages": "off"
  },
  "ignorePatterns": ["node_modules/", ".next/", "out/", "dist/"],
  "overrides": [
    {
      "files": ["apps/frontend/**/*"],
      "extends": ["next/core-web-vitals", "next/typescript"]
    }
  ]
}
